# litred

./: .gitignore  LICENSE  WebApplication.sln
BLL/: BLL.csproj
BLL/Infrastructure/: CustomUserValidator.cs  EmailValidator.cs
BLL/Jobs/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  SubscriptionCheckerJob.cs
BLL/Resources/Errors/: LocalizedIdentityErrorMessages.Designer.cs
BLL/Services/: CommentingHubService.cs  Configurations.cs  EmailService.cs  LocalizedIdentityErrorDescriber.cs  Services.cs  UsefulFunction.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Entities/: Author.cs  Book.cs  CopyrightHolder.cs  EntityDescription.cs  FAQ.cs  FileModel.cs  Genre.cs  People.cs  Product.cs  ProductService.cs  ReaderDiary.cs  ReadingStatus.cs  Review.cs  Subscription.cs  SubscriptionOption.cs  SubscriptionStatus.cs  SubscriptionType.cs  Theme.cs  Translator.cs  User.cs
DAL/Enums/: ReadingStatusEnum.cs  SubscriptionStatusEnums.cs  SubscriptionTypeEnums.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: BookRepository.cs  EFUnitOfWork.cs
PL/: PL.csproj  Program.cs  Startup.cs  appsettings.json
PL/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookController.cs  HomeController.cs  RolesController.cs  SubscriptionController.cs  UsefulMongoDbController.cs  UsersController.cs
PL/Properties/: launchSettings.json  serviceDependencies.local.json
PL/ViewModels/Book/: BookViewModel.cs  UserBookPartialsViewModel.cs  UserBooksViewModel.cs
PL/ViewModels/Home/: ErrorViewModel.cs  MainViewModel.cs
PL/ViewModels/Subscription/: SubscriptionPageViewModel.cs  SubscriptionViewModel.cs  SubscriptionsViewModel.cs
PL/ViewModels/UsefulMongoDb/: FilterViewModel.cs  IndexViewModel.cs
PL/ViewModels/User/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
PL/Views/: _ViewImports.cshtml
PL/Views/Account/: EditUser.cshtml  Home.cshtml  UserBooks.cshtml
PL/Views/Auth/: Login.cshtml  Register.cshtml
PL/Views/Book/: Book.cshtml
PL/Views/Home/: Index.cshtml  Map.cshtml
PL/Views/Partials/: BookDescription.cshtml  Review.cshtml  Subscription.cshtml  TextConfirmEmail.cshtml  UserBooks.cshtml
PL/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
PL/Views/Shared/: Error.cshtml  _Layout.cshtml
PL/Views/Subscription/: Home.cshtml  SubscriptionPage.cshtml  UserSubscription.cshtml
PL/Views/UsefulMongoDb/: Create.cshtml  Index.cshtml
PL/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
PL/wwwroot/js/: maps.js  userBooks.js
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookController.cs  HomeController.cs  RolesController.cs  SubscriptionController.cs  UsefulMongoDbController.cs  UsersController.cs
WebApplication/Enums/: ReadingStatusEnum.cs  SubscriptionStatusEnums.cs  SubscriptionTypeEnums.cs
WebApplication/Filters/: UsefulFunction.cs
WebApplication/Jobs/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  SubscriptionCheckerJob.cs
WebApplication/Migrations/: 20210505060831_Initial.Designer.cs  20210505060831_Initial.cs  20210507130157_UpdateBook.Designer.cs  20210507130157_UpdateBook.cs  20210513131921_Subscription.Designer.cs  20210513131921_Subscription.cs  20210513134745_SubscriptionManyToMany.Designer.cs  20210513134745_SubscriptionManyToMany.cs  20210513171914_SubType.Designer.cs  20210513171914_SubType.cs  20210514084310_ChangeSubscription.Designer.cs  20210514084310_ChangeSubscription.cs  20210514091835_ChangeSubscription2.Designer.cs  20210514091835_ChangeSubscription2.cs  20210516125700_changeBook.Designer.cs  20210516125700_changeBook.cs  20210516175157_UpdateReview.Designer.cs  20210516175157_UpdateReview.cs  20210517120322_ChangeReview.Designer.cs  20210517120322_ChangeReview.cs  ApplicationContextModelSnapshot.cs
WebApplication/Models/: ApplicationContext.cs  Author.cs  Book.cs  CopyrightHolder.cs  EntityDescription.cs  FAQ.cs  FileModel.cs  Genre.cs  People.cs  Product.cs  ProductService.cs  ReaderDiary.cs  ReadingStatus.cs  Review.cs  Subscription.cs  SubscriptionOption.cs  SubscriptionStatus.cs  SubscriptionType.cs  Theme.cs  Translator.cs  User.cs
WebApplication/Properties/: serviceDependencies.json
WebApplication/Resources/Errors/: LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx
WebApplication/Services/: CommentingHubService.cs  Configurations.cs  EmailService.cs  LocalizedIdentityErrorDescriber.cs  Services.cs
WebApplication/Validators/: CustomUserValidator.cs  EmailValidator.cs
WebApplication/ViewModels/Book/: BookViewModel.cs  UserBookPartialsViewModel.cs  UserBooksViewModel.cs
WebApplication/ViewModels/Home/: MainViewModel.cs
WebApplication/ViewModels/Subscription/: SubscriptionPageViewModel.cs  SubscriptionViewModel.cs  SubscriptionsViewModel.cs
WebApplication/ViewModels/UsefulMongoDb/: FilterViewModel.cs  IndexViewModel.cs
WebApplication/ViewModels/User/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
WebApplication/Views/Account/: EditUser.cshtml  Home.cshtml  UserBooks.cshtml
WebApplication/Views/Auth/: Login.cshtml  Register.cshtml
WebApplication/Views/Book/: Book.cshtml
WebApplication/Views/Books/: Books.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Partials/: AccountNavbar.cshtml  BookDescription.cshtml  Review.cshtml  Subscription.cshtml  UserBooks.cshtml
WebApplication/Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Subscription/: Home.cshtml  SubscriptionPage.cshtml  UserSubscription.cshtml
WebApplication/Views/UsefulMongoDb/: Create.cshtml  Index.cshtml
WebApplication/Views/Users/: Create.cshtml  (+3 more)
(+4 files in other folders)
